{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Prediction Here!</title>
        <style>
            body{
                background-image: url("{% static 'DiabetesPridct\images\diabete.png'%}");
                background-position: center;
                background-repeat: no-repeat; 
                background-size: cover;
                height: 670px;
                width: 900px
                
            }
            .container{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                align-content: center;
                transform: translateX(5%);  
            }
            tr{
                margin: 20px;
            }
            input[type="submit"] {
                margin: 25px;
                width: 100px;
                height: 50px;
                padding: 8px;
                font-size: 25px;
                transform: translateX(250%);
              }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                <b>Please! Enter your Information Below</b>
            </h1>
            <form action="result">
                <table>
                    <tr>
                        <td align="right">
                            Pregnancies:
                        </td>
                        <td align="left">
                            <input type="text" name="n1">
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            Gluclose:
                        </td>
                        <td align="left">
                            <input type="text" name="n2">
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            Blood Pressure:
                        </td>
                        <td align="left">
                            <input type="text" name="n3">
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            Skin Thickness:
                        </td>
                        <td align="left">
                            <input type="text" name="n4">
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            Insuline:
                        </td>
                        <td align="left">
                            <input type="text" name="n5">
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            BMI:
                        </td>
                        <td align="left">
                            <input type="text" name="n6">
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            Diabetes Pedigree function:
                        </td>
                        <td align="left">
                            <input type="text" name="n7">
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            Age:
                        </td>
                        <td align="left">
                            <input type="text" name="n8">
                        </td>
                    </tr>
                </table> 
                <input type="submit">
            </form>
            Result: {{result2}}
        </div>
    </body>
</html>